# core-mvc-new-

Dal/: Customer.cs  Customer_order.cs  Dal.csproj  Driver.cs  Order.cs  Order_Driver.cs  Service.cs  Towing_Collection.cs
Dal/Migrations/: 20241212124158_aq5.Designer.cs  20241212124158_aq5.cs  20241214205055_a.Designer.cs  20241214205055_a.cs  Towing_CollectionModelSnapshot.cs
towing_services/: .editorconfig  Program.cs  Startup.cs  appsettings.json  towing_services.csproj  towing_services.sln
towing_services/Controllers/: HomeController.cs
towing_services/Hubs/: NotificationHub.cs
towing_services/Models/: DriverViewModel.cs  EmailSender.cs  ForgotPasswordViewModel.cs  OtpViewModel.cs  RegisterDriverViewModel.cs
towing_services/Properties/: launchSettings.json
towing_services/Views/Home/: Contact.cshtml  Create_services.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  GetCustomerDetails.cshtml  Home.cshtml  IndexPartialView.cshtml  Login.cshtml  Noound.cshtml  Order_Req.cshtml  Page_serv.cshtml  PasswordResetSent.cshtml  PendingApproval.cshtml  Register.cshtml  ResetPassword.cshtml  Show_driver.cshtml  Show_services.cshtml  TrackOrder.cshtml  UpdateProfile.cshtml  VerifyOtp.cshtml  getDriver.cshtml
towing_services/Views/Shared/: _Layout.cshtml
towing_services/wwwroot/css/: site.css
